# Service-Scheduling-System

./: README.md
Spring boot app/: pom.xml
Spring boot app/.metadata/: version.ini
Spring boot app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/: ServiceSchedulingSystemApplication.java
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/configs/: SimpleCorsFilter.java  WebSecurityConfig.java
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/controller/: AuthenticationController.java  ClientController.java  CompanyController.java  LandingPageController.java
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/dto/: AdDTO.java  AdDetailsForClientDTO.java  AuthenticationRequest.java  ReservationDTO.java  ReviewDTO.java  SignupRequestDTO.java  UserDto.java
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/entity/: Ad.java  Reservation.java  Review.java  User.java
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/enums/: ReservationStatus.java  ReviewStatus.java  UserRole.java
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/repository/: AdRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/services/authentication/: AuthService.java  AuthServiceImpl.java
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/services/client/: ClientService.java  ClientServiceImpl.java
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/services/company/: CompanyService.java  CompanyServiceImpl.java
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/services/jwt/: JwtRequestFilter.java  UserDetailsServiceImpl.java
Spring boot app/src/main/java/com/EAD/project/Service/scheduling/system/utils/: JwtUtil.java
Spring boot app/src/main/resources/static/: signup-client.html
Spring boot app/src/main/resources/static/css/: signup-client.css  styles.css
Spring boot app/src/main/resources/static/js/: signup-client.js
Spring boot app/src/main/resources/templates/: My-Bookings.html  client-dashboard.html  client_register.html  company-dashboard.html  company_register.html  edit-ad.html  index.html  login.html  my-ads.html  post-ad.html  register.html
